name: deepaa
description: CNN for generating ASCII art
operations:
  train:
    description: Train the CNN
    requires:
      - deepaa-lib
    cmd: train

  generate:
    description: Generate ASCII art
    requires:
      - deepaa-lib
      - sample-images
      - model-weights
    cmd: >
      generate
        --model lib/model/model.json
        --weights weight.hdf5
        --char-list lib/data/char_list.csv
        --char-dict lib/data/char_dict.pkl
    flags:
      image:
        description: Image used to generate ASCII art
        default: 'samples/21 original.png'

resources:
  deepaa-lib:
    description: DeepAA software library
    path: lib
    sources:
      - url: https://github.com/OsciiArt/DeepAA/archive/ce5d17a83b6c1b11b045ca04761bf197ab41645d.zip
        sha256: 834226ee964d99ae4378e56892d3297affc3b5349912ceb47e5974a760372923
        select: DeepAA-ce5d17a83b6c1b11b045ca04761bf197ab41645d/[^/]+

  sample-images:
    description: DeepAA sample images
    path: samples
    sources:
      - url: https://github.com/OsciiArt/DeepAA/archive/ce5d17a83b6c1b11b045ca04761bf197ab41645d.zip
        sha256: 834226ee964d99ae4378e56892d3297affc3b5349912ceb47e5974a760372923
        select: DeepAA-ce5d17a83b6c1b11b045ca04761bf197ab41645d/sample\ images/.+\.png

  training-images:
    description: Training images
    sources:
      - url: https://s3-us-west-2.amazonaws.com/gpkg/osciiart/image_500.zip
        sha256: xxx

  model-weights:
    description: Full model weights
    sources:
      - url: https://s3-us-west-2.amazonaws.com/gpkg/osciiart/weight.hdf5
        sha256: 88560eaeb6fe42dc8882c67e8bdee4d9481121280132c2458e05287fd12e28dd
