- !load slim-base
- !load slim-fine-tunable
- !load slim-resnet-v2
- !load slim-datasets

- name: slim-resnet-50
  extends: slim-fine-tunable
  params:
    model_name: resnet_v1_50
    model_label: ResNet-50
  resources:
    checkpoint:
      description: Pretrained ResNet-50 model
      sources:
        - url: http://download.tensorflow.org/models/resnet_v1_50_2016_08_28.tar.gz
          sha256: 91a0dc25289e7ef648df304b15f06c43ce6f4446d08eb0168479dd2295101c73

- name: slim-resnet-101
  extends: slim-fine-tunable
  params:
    model_name: resnet_v1_101
    model_label: ResNet-101
  resources:
    checkpoint:
      description: Pretrained ResNet-101 model
      sources:
        - url: http://download.tensorflow.org/models/resnet_v1_101_2016_08_28.tar.gz
          sha256: 5d813fcf5e56e7c9c2483d73b46644394cdbb31f9f4bf7140fb2809f7aa11a19

- name: slim-resnet-152
  extends: slim-fine-tunable
  params:
    model_name: resnet_v1_152
    model_label: ResNet-1152
  resources:
    checkpoint:
      description: Pretrained ResNet-152 model
      sources:
        - url: http://download.tensorflow.org/models/resnet_v1_152_2016_08_28.tar.gz
          sha256: c89b549ada486d9c0db6d90e874a1a652d899f9b541ae9c430fee8251572181d

- name: slim-resnet-200
  extends: slim-base
  params:
    model_name: resnet_v1_200
    model_label: ResNet-200

- name: slim-resnet-v2-50
  extends: slim-resnet-v2
  params:
    model_name: resnet_v2_50
    model_label: ResNet-v2-50
  resources:
    checkpoint:
      description: Pretrained ResNet-v2-50 model
      sources:
        - url: http://download.tensorflow.org/models/resnet_v2_50_2017_04_14.tar.gz
          sha256: 2c5c3a852526d0d6e8a35829d4e50533468baaed834a0046ba430e80982ed57c

- name: slim-resnet-v2-101
  extends: slim-resnet-v2
  params:
    model_name: resnet_v2_101
    model_label: ResNet-v2-101
  resources:
    checkpoint:
      description: Pretrained ResNet-v2-101 model
      sources:
        - url: http://download.tensorflow.org/models/resnet_v2_101_2017_04_14.tar.gz
          sha256: xxx

- name: slim-resnet-v2-152
  extends: slim-resnet-v2
  params:
    model_name: resnet_v2_152
    model_label: ResNet-v2-152
  resources:
    checkpoint:
      description: Pretrained ResNet-v2-152 model
      sources:
        - url: http://download.tensorflow.org/models/resnet_v2_152_2017_04_14.tar.gz
          sha256: c3ec824f19b4919fc7d069dc3a2a9d0f045f35e843c563c4eeeefbedf4852867

- name: slim-resnet-v2-200
  extends: slim-base
  params:
    model_name: resnet_v2_200
    model_label: ResNet-v2-200
