- !load slim-base

- name: slim-resnet-50
  extends: slim-base
  params:
    model_name: resnet_v1_50
    model_label: ResNet-50
  resources:
    checkpoint:
      description: Pretrained ResNet-50 model
      sources:
        - url: http://download.tensorflow.org/models/resnet_v1_50_2016_08_28.tar.gz
          sha256: 91a0dc25289e7ef648df304b15f06c43ce6f4446d08eb0168479dd2295101c73

- name: slim-resnet-v2-50
  extends: slim-base
  params:
    model_name: resnet_v2_50
    model_label: ResNet-v2-50
  resources:
    checkpoint:
      description: Pretrained ResNet-v2-50 model
      sources:
        - url: http://download.tensorflow.org/models/resnet_v2_50_2017_04_14.tar.gz
          sha256: 2c5c3a852526d0d6e8a35829d4e50533468baaed834a0046ba430e80982ed57c

- name: slim-resnet-101
  extends: slim-base
  params:
    model_name: resnet_v1_101
    model_label: ResNet-101
  resources:
    checkpoint:
      description: Pretrained ResNet-101 model
      sources:
        - url: http://download.tensorflow.org/models/resnet_v1_101_2016_08_28.tar.gz
          sha256: xxx
