# -*-yaml-*-

name: slim-resnet-v2
extends: slim-fine-tunable
private: yes

references:
  - https://github.com/tensorflow/models/blob/master/research/slim/nets/resnet_v2.py
  - https://arxiv.org/abs/1512.03385
  - https://arxiv.org/abs/1603.05027

operations:
  evaluate:
    cmd: >
      slim_op eval_image_classifier \
        --model_name {{model_name}} \
        --eval_dir . \
        --dataset_split_name validation \
        --dataset_dir data \
        --checkpoint_path model \
        --preprocessing_name inception \
        --eval_image_size 299
